{
  "name": "segmenthl7tools",
  "version": "1.0.0",
  "description": "Ferramentas para manipulação de segmentos HL7",
  "main": "build/index.js",
  "scripts": {
    "build": "tsup src --out-dir build",
    "start:dev": "tsx watch src/index.ts",
    "start": "node build/index.js"
  },
  "author": "ICeranto",
  "license": "ISC",
  "keywords": [
    "hl7",
    "segment",
    "segmenthl7tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/igorceranto/segmentHL7Tools"
  },
  "bugs": {
    "url": "https://github.com/igorceranto/segmentHL7Tools/issues"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "2.1.0",
    "@types/node": "20.8.2",
    "@vitest/coverage-v8": "0.34.6",
    "@vitest/ui": "0.34.6",
    "eslint": "8.50.0",
    "tsup": "7.2.0",
    "tsx": "3.13.0",
    "typescript": "5.2.2",
    "vitest": "0.34.6"
  }
}
